<h1>Thanks for contacting me!</h1>
<hr>
<p>Heya, many thanks for contacting me. Hopefully, I will respond as quickly as possible to your message!</p>
<p>I used FormSubmit to send your form directly to my email. It's a free online web tool designed to receive submissions directly into email without using any backend code.</p>
<p>Although... I was planning to use PHP and/or Java to code this whole submission together. Sadly, it was too complicated 😭😭😭</p>
<p>In the meantime, please visit my other tabs down below!</p>
<nav>
<a href="index.html">Home</a> |
<a href="about.html">About Me</a> |
<a href="hobbies.html">My Hobbies</a> |
<a href="favorites.html">My Favorites</a> |
<a href="goals.html">My Goals</a> |
<a href="contact.html">Contact Me</a>
</nav>
<hr>
